@import "src/ui/styles/vars";
@import "src/ui/styles/functions";

.layout {
    display: grid;
    grid-template-columns: 554px 387px;
    gap: 20px;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.filterCard {
    position: sticky;
    top: 90px;
}

.mainInfo {
    display: grid;
    gap: 24px;
}

.mainInfoRow {
    display: flex;
    align-items: center;
    gap: 40px;
}

.mainInfoCol {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.mainInfoColLabel {
    color: pale-primary($color-components-text-neutral);
    font-size: 13px;
    font-weight: 600;
    line-height: normal;
}

.mainInfoColValue {
    color: var(--color-components-text-neutral-secondary, #202020);
    font-size: 14px;
    font-weight: 600;
    line-height: normal;
}

.filters {
    display: grid;
    gap: 20px;
}

.buttonList {
    display: flex;
    gap: 16px;
}

.divider {
    height: 76px;
    margin-top: -20px;
    margin-bottom: -20px;
    margin-left: 16px;
    border-right: 1px solid var(--color-components-stroke-neutral-pale, #E6E6E6);
}

.dataRow {

}