@import "src/ui/styles/vars";
@import "src/ui/styles/functions";

.card {
    padding: 24px 32px;
    margin: 0 -32px;
    border-bottom: 1px solid var(--color-components-stroke-neutral-pale);

    &:first-child {
        margin-top: -20px;
    }

    &:last-child {
        margin-bottom: -20px;
        border-bottom: none;
    };

    &.root {
        background: #FAFBFC;
    }
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headerRight {
    display: flex;
    align-items: center;
    gap: 12px;
    color: pale-primary($color-components-text-neutral);
    font-size: 15px;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.15px;
}

.content {
    margin-top: 20px;
}

.rootLocationRow {
    padding: 0 20px;
}

.childLocations {
    margin-top: 18px;
    border-radius: var(--main-s, 8px);
    background: var(--color-components-background-product, #F5F5F5);
    max-height: 340px;
    overflow: auto;
}

.childLocationRow {
    padding: 20px 32px;

    &:not(:last-child) {
        border-bottom: 1px solid var(--color-components-stroke-neutral-pale);
    }
}