.background {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: var(--color-states-primary-focus);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.card {
    border-radius: var(--main-m);
    border: 1px solid var(--color-components-stroke-neutral-pale);
    background: var(--color-components-background-contrast);
    padding: 24px 32px;
    min-width: 384px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
    font-size: 20px;
    font-weight: 700;
    line-height: 120%;

    &.accent {
        color: var(--color-components-text-accent);
    }
    &.positive {
        color: var(--color-components-text-positive);
    }
    &.negative {
        color: var(--color-components-text-negative);
    }
}

.closeIcon {
    margin-top: -7px;
    margin-bottom: -13px;
}

.content {
    margin-top: 20px;
}

.actions {
    margin-top: 40px;
    display: flex;
    gap: 16px;
}
