spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.jdbc.batch_size=100

spring.jpa.hibernate.ddl-auto=create

spring.security.user.name=admin@hack-kydas.ru
spring.security.user.password=admin

server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true

# Maximum allowed size for a single file upload
spring.servlet.multipart.max-file-size=50MB

# Maximum allowed size for a complete request (all files and data)
spring.servlet.multipart.max-request-size=50MB